.grid {
	&__main {
		display: grid;
		grid-template-columns: 1fr;
	}
	&__body {
		margin-left: 217px;
		position: relative;
		@media #{$mobile} {
			margin-left: 0;
		}
	}
}
.nav {
  &__links {
    padding-top: 20px;
    background: $atlas-blue;
    color: $white;

  }
	&__side {
    position: fixed;
		width: 217px;
		min-height: 100%;
		background: $atlas-blue;
    z-index: 20;
		@media #{$mobile} {
			left: -217px;
			display: none;
		}
	}
	&__main {
		width: 100%;
		height: 60px;
    background: $white;
    color: $atlas-blue;
    border-bottom: 1px solid $atlas-blue;
		padding: 10px 18px;
		display: flex;
		justify-content: space-between;
	}
	&__right {
		display: grid;
		grid-template-columns: auto 1fr;
		color: $atlas-blue;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	&__profile {
		display: flex;
		color: $white;
		padding-right: 30px;
		font-size: 1rem;
		&:hover {
			cursor: pointer;
		}
		
	}
	&__img {
    padding-right: 10px;
    position: relative;
    &:after {
      display: inline-block;
      position: absolute;
      right: -5px;;
      top: 25%;
      width: 0;
      height: 0;
      margin-top: 10px;
      margin-left: .255em;
      vertical-align: .255em;
      content: "";
      border-top: .4em solid $atlas-blue;
      border-right: .3em solid transparent;
      border-bottom: 0;
      border-left: .3em solid transparent;
  }
    img {
      width: 50px;
      height: 50px;
    }
	}
	&__logo {
    display: flex;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $atlas-blue;
		height: 60px;
    width: auto;
    background: $white;
    text-align: center;
    font-size: 14px;
    img {
      width: 24px;
      height: auto;
    }
	}
	&__item {
		padding: 12px 15px 12px 30px;
		font-size: .9rem;
		display: flex;
		justify-content: space-between;
    color: $white;
    path {
      &:hover {
        color: $atlas-blue;
      }
    }
		&:hover {
      background: lighten($atlas-blue, 5%);
      cursor: pointer;
		}
		&.active {
			background: $white;
			color: $atlas-blue;
			padding-left: 26px!important;
			path {
				fill: $atlas-blue;
			}
		}
		.label {
			margin-left: 50px;
			font-size: 12px;
			padding: 2px 5px;
			color: $white;
			background: $grey-light;
			border-radius: 4px;
			min-width: 20px;
			display: inline-flex;
			justify-content: center;
			text-align: center;
			&.green {
				background-color: $green;
			}
			&.warn {
				background: $orange;
			}
		}
	}
	&__icon {
		padding-right: 16px;
	}
}

.switch {
  margin-right: 40px; 
  position: relative;
  display: inline-block;
  width: 55px;
  height: 26px;
  input {
    opacity: none;
    width: 0;
    height: 0;
    &:checked + .slider {
      background: $atlas-blue;
    }
    &:checked + .slider:before {
      transform: translateX(28px)
    }
  }
  .slider {
    position: absolute;
    cursor: pointer;
    transition: .3s;
    background-color: $grey-light;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 26px;
    &:before {
      border-radius: 50%;
      position: absolute;
      content: '';
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: $white;
      transition: .4s;
    }
  }
}
.notification {
	margin-right: 50px;
  position: relative;
  display: flex;
  margin-top: 10px;
	&:hover {
		cursor: pointer;
	}
	&__icon {
		display: flex;
	}
	&__label {
		position: absolute;
		border-radius: 50px;
    font-size: 10px;
    border: 2px solid $white;
		background: $red;
		width: 12px;
		height: 12px;
		text-align: center;
		padding-top: 2px;
		top: -3px;
		right: 0%;
	}
}
